<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_battery"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Battery" />

    <item
        android:id="@+id/nav_switch_panel"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Switch Panel" />

    <item
        android:id="@+id/nav_barograph"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Barograph" />

    <item
        android:id="@+id/nav_tanks"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Tanks" />

</menu>